#
#Tue Nov 19 22:53:10 GFT 2019
task-tag-projects-already-scanned=curso_programacao,classes-atributos-membros-staticos,exercicios_estrutura_sequencial,tratamento-de-excecoes,heranca-e-polimorfismo,Enumera\u00E7\u00F5es_composi\u00E7\u00E3o,vetores,exercicios_estrutura_condicional,funcoes_matematicas
